<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Hello World</title>
  <script type='text/javascript' src='http://code.jquery.com/jquery-git.js'></script>
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
  <style type='text/css'>
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
.randomColor(){
@randomColor: `Math.floor(Math.random()*16777215).toString(16)`;
@colorHex: e(@randomColor);
@circle-color: ~"#@{colorHex}";
}

.radial-progress {
	@circle-size: 120px;
	@circle-background: #d6dadc;
	@inset-size: 90px;
	@inset-color: #fbfbfb;
	@transition-length: 1s;
	@shadow: 6px 6px 10px rgba(0,0,0,0.2);
	@percentage-font-size: 18px;
	@percentage-text-width: 57px;
	@percentage-top:22px;

	margin: 50px;
	width:  @circle-size;
	height: @circle-size;

	background-color: @circle-background;
	border-radius: 50%;
	.circle {
		.mask, .fill, .shadow {
			width:    @circle-size;
			height:   @circle-size;
			position: absolute;
			border-radius: 50%;
		}
		.shadow {
			box-shadow: @shadow inset;
		}
		.mask, .fill {
			-webkit-backface-visibility: hidden;
			transition: -webkit-transform @transition-length;
			transition: -ms-transform @transition-length;
			transition: transform @transition-length;
			border-radius: 50%;
		}
		.mask {
			clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
			.fill {
				clip: rect(0px, @circle-size/2, @circle-size, 0px);
			}
					}
	}
	.inset {
		width:       @inset-size;
		height:      @inset-size;
		position:    absolute;
		margin-left: (@circle-size - @inset-size)/2;
		margin-top:  (@circle-size - @inset-size)/2;

		background-color: @inset-color;
		border-radius: 50%;
		box-shadow: @shadow;
		.percentage {
			height:   @percentage-font-size;
			width:    @percentage-text-width;
			overflow: hidden;

			position: absolute;
			top:      (@inset-size - @percentage-font-size) / 2;
			left:     (@inset-size - @percentage-text-width) / 2;

			line-height: 1;
			.numbers {
				margin-top: -@percentage-font-size;
				transition: width @transition-length;
				span {
					width:          @percentage-text-width;
					display:        inline-block;
					vertical-align: top;
					text-align:     center;
					font-weight:    800;
					font-family:    "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
					position:	relative;
				}
			}
		}
	}

	@i: 0;
	@increment: 180deg / 100;
	.loop (@i) when (@i <= 100) {
		&[data-progress="@{i}"] {
			.circle {
				.mask.full, .fill {
					-webkit-transform: rotate(@increment * @i);
					-ms-transform: rotate(@increment * @i);
					transform: rotate(@increment * @i);
				}	
				.fill.fix {
					-webkit-transform: rotate(@increment * @i * 2);
					-ms-transform: rotate(@increment * @i * 2);
					transform: rotate(@increment * @i * 2);
				}
			}
			.inset .percentage .numbers {
				width: 0px;
			}
		}
		.loop(@i + 1);
	}
	.loop(@i);
}

	</style>  
<script>
function randomColor(){return '#'+Math.floor(Math.random()*16777215).toString(16);}
$(window).load(function(){
$('head style[type="text/css"]').attr('type', 'text/less');
less.refreshStyles();
data0 = function() {
        $('.html-circ').attr('data-progress',80);
}
data1 = function() {
        $('.css-circ').attr('data-progress',65);
}
data2 = function() {
	$('.js-circ').attr('data-progress',70);
}
data3 = function() {
	$('.php-circ').attr('data-progress',52);
}
data4 = function() {
	$('.sql-circ').attr('data-progress',40);
}
setTimeout(data0, 200);
setTimeout(data1,400);
setTimeout(data2,600);
setTimeout(data3,800);
setTimeout(data4,1000);

//colors drama
$('.circle').each(function(){
color = randomColor();
$(this).parent().find('.inset').find('.numbers').css('color',color);
$(this).find('.fill').css('background-color',color);
});
});
</script>
<link rel = "stylesheet" href = "cv.css" />
<script src = "cv.js"></script>

</head>
<body>
  <div id = "document">
                        <div class = "right"><span class = "nome" id = "nome_title">kumar</span><span class = "nome" id = "nome">AYUSH</span></div>
                        <div class = "clear"></div>

                        <hr />

<table><tr>
<td>
  <div class="radial-progress html-circ" data-progress="0">
	<div class="circle">
		<div class="mask full">
			<div class="fill"></div>
		</div>
		<div class="mask half">
			<div class="fill"></div>
			<div class="fill fix"></div>
		</div>
		<div class="shadow"></div>
	</div>
	<div class="inset">
		<div class="percentage">
			<div class = "numbers">
				<span style = "top:18px;font-size:18px;">HTML</span>				
			</div>
		</div>
	</div>
</td>
<td>
  <div class="radial-progress css-circ" data-progress="0">
	<div class="circle">
		<div class="mask full">
			<div class="fill"></div>
		</div>
		<div class="mask half">
			<div class="fill"></div>
			<div class="fill fix"></div>
		</div>
		<div class="shadow"></div>
	</div>
	<div class="inset">
		<div class="percentage">
			<div class = "numbers">
				<span style = "top:18px;font-size:18px;">CSS</span>				
			</div>
		</div>
	</div>
</td>
<td>
  <div class="radial-progress js-circ" data-progress="0">
        <div class="circle">
                <div class="mask full">
                        <div class="fill"></div>
                </div>
                <div class="mask half">
                        <div class="fill"></div>
                        <div class="fill fix"></div>
                </div>
                <div class="shadow"></div>
        </div>
        <div class="inset">
                <div class="percentage">
                        <div class = "numbers">
                                <span style = "top:18px;font-size:18px;">JS</span>  
                        </div>
                </div>
        </div>
</td>
<td>
  <div class="radial-progress php-circ" data-progress="0">
        <div class="circle">
                <div class="mask full">
                        <div class="fill"></div>
                </div>
                <div class="mask half">
                        <div class="fill"></div>
                        <div class="fill fix"></div>
                </div>
                <div class="shadow"></div>
        </div>
        <div class="inset">
                <div class="percentage">
                        <div class = "numbers">
                                <span style = "top:18px;font-size:18px;">PHP</span>  
                        </div>
                </div>
        </div>
</td>
</tr>
<tr>
<td>
  <div class="radial-progress sql-circ" data-progress="0">
        <div class="circle">
                <div class="mask full">
                        <div class="fill"></div>
                </div>
                <div class="mask half">
                        <div class="fill"></div>
                        <div class="fill fix"></div>
                </div>
                <div class="shadow"></div>
        </div>
        <div class="inset">
                <div class="percentage">
                        <div class = "numbers">
                                <span style = "top:18px;font-size:18px;">SQL</span>  
                        </div>
                </div>
        </div>
</td>

</tr>
</table>
</div>
  
</body>


</html>
